<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height: 100%;
        }
        #content{
            width: 13440px;

            background-color: greenyellow;
            font-size: 0;
            -webkit-text-size-adjust:none;
        }
        #content>div{
            height: 202.5em;
            font-size: 16px;
            display: inline-block;
        }
        #l{
            width:360em;
            background-color: indianred;
        }
        #middle{
            width:120em;
            background-color: darkseagreen;
        }
        #right{
            width:360em;
            background-color: skyblue;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
</div>
</body>
</html>