<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/common.css">
    <style>
        .main_box{
            width: 133.33%;
            height: 100%;

            display: flex;
            flex-direction: row;
        }
        .box_left{
            flex: 2;
            background-color: pink;
            display: flex;
            flex-direction: column;
        }
        .box_center{
            flex: 1;
            background-color: #00a870;
            display: flex;
            flex-direction: column;
        }
        .box_right{
            flex: 1;
            background-color: #1b6d85;
            display: flex;
            flex-direction: column;
        }
        .box_video{
            flex: 2;
        }
        .box_left_bottom{
            flex: 1;
            background-color: yellow;
            display: flex;
            flex-direction: row;
        }
        .box_order{
            flex: 1;
        }
        .box_equip{
            flex: 1;
            background-color: orange;
        }
        .box_info{
            flex: 1;
            background-color: yellow;
        }
        .box_ppt{
            flex: 1;
        }
        .box_monitor{
            flex: 1;
            background-color: palegoldenrod;
        }
        .box_line1{
            flex: 1;
            background-color: palegoldenrod;
        }
        .box_line2{
            flex: 1;
            background-color: orange;
        }
        .box_line3{
            flex: 1;
        }
    </style>
</head>
<body>
<div class="main_box">
    <div class="box_left">
        <div class="box_video">
            <iframe src="video.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="box_left_bottom">
            <div class="box_order">
                <iframe src="order.html" width="100%" height="100%" frameborder="0"></iframe>
            </div>
            <div class="box_equip">
                <iframe src="equipment.html" width="100%" height="100%" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <div class="box_center">
        <div class="box_info">
            <iframe src="info.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="box_ppt">
            <iframe src="ppt.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="box_monitor">
            <iframe src="monitor.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
    <div class="box_right">
        <div class="box_line1">
            <iframe src="monitor_lines.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="box_line2">
            <iframe src="monitor_lines.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div class="box_line3">
            <iframe src="monitor_lines.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
</div>
</body>
</html>