<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../asserts/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/centerLab.css">
    <style>
        .box  h1{
            text-align: center;
            color: #66ccff;
            font-size: 1.2em;
            padding-top: 2%;
        }
        .content_img{
            margin-top: 7%;
            width: 35%;
            height: 20em;
            float: left;
            margin-left: 5%;
            background: url("../../img/TotalState/zhbr.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .content{
            width: 60%;
            height: 90%;
            text-align: center;
            color: white;
            padding-top: 5%;
            float: left;
            /*background-color: pink;*/
        }
        .main_content{
            width: 60%;
            margin: 0 auto;
            text-indent: 2em;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div class="box">
    <div>
        <h1>中海博锐实验室</h1>
        <div class="content_img"></div>
        <div class="content">
            <div class="main_content">
                青岛中海博睿检测技术服务有限公司，于2013年3月成立，位于著名的家电产业集群基地、品牌之都-青岛，占地面积12000平方米，致力于提供行业领先的电子电器检测技术服务解决方案
                青岛中海博睿检测技术服务有限公司的服务领域包括：电子电器产品及零部件检测、检测技术研发与试验方案定制、管理体系咨询/培训、工厂体系检查及产品验货等专业化、一站式、个性化的服务
                青岛中海博睿检测技术服务有限公司主营emc检测、噪音检测、安全检测、包装运输检测、材料检测、环境检测、化学检测、水家电性能检测、制冷器具性能检测、空调性能检测等。公司秉承顾客至上，锐意进取的经营理念，坚持客户的原则为广大客户提供优质的服务。欢迎惠顾！ 青岛中海博睿检测技术服务有限公司，主要经营EMC检测、噪音检测、安全检测、包装运输检测、材料检测、环境检测、化学检测、水家电性能检测、制冷器具性能检测等，业务经理是周超，公司注册资本未知，我公司的办公地址位于中国最美的五大城区**、“**最美海湾”城市青岛，山东 青岛市崂山区 海尔路1号K座，在职员工101名，我们有**的产品和专业的销售和技术团队，我们为客户提供**的产品、良好的技术支持、健全的售后服务，青岛中海博睿检测技术服务有限公司是青岛电视机行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询
            </div>

        </div>
    </div>
</div>

</body>
</html>