<!DOCTYPE html>
<html style="width: 100%;height: 100%">
<head lang="en">
    <meta charset="UTF-8">
    <title>展开的平面地图</title>
    <link rel="stylesheet" href="../asserts/echarts/flatMapAutoTip.css">
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 98%;
        }

        #mapFlat {
            height: 100%;
        }

        .btnGroup {
            font-size: .8em;
            text-align: center;
            color: #fff;
            position: absolute;
            left: 40%;
            bottom: 3%;
        }

        button.btn {
            color: #fff;
            margin: 5px;
            background-color: #286090;
            border: 1px solid transparent;
            padding: 4px 8px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
<div id="mapFlat"></div>
<!--放置地图上的显示信息-->
<div id="echartTips"></div>
<!--
<div class="btnGroup">
    <div class="selectAll">
        <label><input type="checkbox">全选</label>
    </div>
    <button class="btn switchLegend">图例开关</button>
</div>
-->

</body>
<script src="../asserts/js/jquery-2.2.4.js"></script>
<script src="../asserts/echarts/echarts-all.js"></script>
<script src="../js/flat.js"></script>

<script>
    $(function () {

        //图例展开开关
        $(".switchLegend").click(function () {
            if (myChart.getOption().legend.show) {
                myChart.setOption({
                    legend: {
                        show: false
                    }
                })
            } else {
                myChart.setOption({
                    legend: {
                        show: true
                    }
                })
            }
        });

        //全选开关
        $(".selectAll").find("input[type=checkbox]").click(function () {
            var opt = myChart.getOption();
            var citys = opt.legend.selected;
            if ($(this).is(':checked')) {
                for (var city in citys) {
                    if (citys.hasOwnProperty(city)) {
                        citys[city] = true;
                    }
                }
            } else {
                for (var city2 in citys) {
                    if (citys.hasOwnProperty(city2)) {
                        citys[city2] = false;
                    }
                }
            }
            opt.legend.selected = citys;
            myChart.clear();//这一步很重要！
            myChart.setOption(opt);
        });

        //上下每行只选择一个
        var legendData1 = ['研发类实验室', '中心实验室', '模块商实验室', '工厂实验室'];
        var legendData2 = ['俄罗斯' , '非洲', '印度', '国内'];
        var opts = myChart.getOption();
        var ecConfig = echarts.config;
        myChart.on(ecConfig.EVENT.LEGEND_SELECTED, function (params) {
            if (legendData2.indexOf(params.target) === -1) {//第一行
                for (var city in legendData1) {
                    if (legendData1.hasOwnProperty(city)&&legendData1[city]===params.target) {
                        opts.legend.selected[legendData1[city]] = true;
                    }else{
                        opts.legend.selected[legendData1[city]] = false;
                    }
                }
            } else {//第二行
                for (var city2 in legendData2) {
                    if (legendData2.hasOwnProperty(city2)&&legendData2[city2]===params.target) {
                        opts.legend.selected[legendData2[city2]] = true;
                    }else{
                        opts.legend.selected[legendData2[city2]] = false;
                    }
                }
            }
            myChart.clear();
            myChart.setOption(opts);
        });
        $(window).resize(function () {
            myChart.resize();
        });

    });

</script>

</html>